<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab8-XQ-6ld"/>
                        <viewControllerLayoutGuide type="bottom" id="3MT-T9-faK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-wC-99e">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wdb-wC-99e" secondAttribute="centerX" id="7Pl-sZ-gjG"/>
                            <constraint firstAttribute="centerY" secondItem="wdb-wC-99e" secondAttribute="centerY" id="CjJ-Ca-sqN"/>
                            <constraint firstAttribute="centerX" secondItem="wdb-wC-99e" secondAttribute="centerX" constant="8" id="Enj-hH-aR5"/>
                            <constraint firstAttribute="centerY" secondItem="wdb-wC-99e" secondAttribute="centerY" id="OJj-uY-Age"/>
                            <constraint firstAttribute="centerY" secondItem="wdb-wC-99e" secondAttribute="centerY" id="Qm7-68-8lB"/>
                            <constraint firstAttribute="centerX" secondItem="wdb-wC-99e" secondAttribute="centerX" id="bye-iB-kqd"/>
                            <constraint firstAttribute="centerX" secondItem="wdb-wC-99e" secondAttribute="centerX" constant="6" id="fZF-9D-1Dq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="298"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
